@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply antialiased text-gray-800 bg-gray-900;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-900;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-indigo-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-indigo-700;
  }

  /* Loading animation */
  @keyframes pulse-ring {
    0% {
      transform: scale(0.33);
    }
    80%, 100% {
      opacity: 0;
    }
  }

  @keyframes pulse-dot {
    0% {
      transform: scale(0.8);
    }
    50% {
      transform: scale(1);
    }
    100% {
      transform: scale(0.8);
    }
  }

  /* Gradient animations */
  @keyframes gradient-x {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  @keyframes gradient-y {
    0%, 100% {
      background-position: 50% 0%;
    }
    50% {
      background-position: 50% 100%;
    }
  }

  /* Focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-indigo-500 ring-offset-2 ring-offset-gray-900;
  }

  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-300;
  }
  
  .btn-primary {
    @apply bg-indigo-600 text-white hover:bg-indigo-700 hover:shadow-lg hover:shadow-indigo-600/20;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-lg p-6 transition-all duration-300 hover:shadow-xl;
  }

  .resource-link {
    @apply flex items-center space-x-2 text-indigo-300 hover:text-indigo-200 transition-colors duration-200;
  }

  .animated-gradient {
    @apply bg-gradient-to-r from-indigo-600 via-purple-500 to-blue-500;
    background-size: 200% 200%;
    animation: gradient-x 15s ease infinite;
  }

  .animated-border {
    @apply relative;
    &::before {
      content: '';
      @apply absolute inset-0 rounded-xl bg-gradient-to-r from-indigo-500 via-purple-500 to-blue-500;
      background-size: 200% 200%;
      animation: gradient-x 15s ease infinite;
      z-index: -1;
      margin: -2px;
    }
  }

  .glass-card {
    @apply bg-white/10 backdrop-blur-lg rounded-xl border border-white/20;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-blue-500;
  }

  .bg-gradient-glow {
    @apply bg-gradient-to-r from-indigo-600 to-blue-500 hover:from-indigo-500 hover:to-blue-400 transition-all duration-300;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
}